#
# Shorewall6 version 4 - Sample Routestopped File for three-interface configuration.
# Copyright (C) 2006,2008 by the Shorewall Team
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# See the file README.txt for further details.
#------------------------------------------------------------------------------
# For information about entries in this file, type "man shorewall6-routestopped"
#
# See http://shorewall.net/starting_and_stopping_shorewall.htm for additional
# information.
#
##############################################################################
# 
# This file is used to define the hosts that are accessible when the firewall is
# stopped or is being stopped. When shorewall6-shell is being used, the file also
# determines those hosts that are accessible when the firewall is in the process
# of being [re]started.
# 
# The columns in the file are as follows (where the column name is followed by a
# different name in parentheses, the different name is used in the alternate
# specification syntax).
# 
# INTERFACE - interface
# 
#     Interface through which host(s) communicate with the firewall
# 
# HOST(S) - [-|address[,address]...]
# 
#     Optional comma-separated list of IP/subnet addresses. If your kernel and
#     ip6tables include iprange match support, IP address ranges are also
#     allowed.
# 
#     If left empty or supplied as "-", 0.0.0.0/0 is assumed.
# 
# OPTIONS - [-|option[,option]...]
# 
#     An optional comma-separated list of options. The order of the options is
#     not important but the list can contain no embedded whitespace. The
#     currently-supported options are:
# 
#     routeback
# 
#         Set up a rule to ACCEPT traffic from these hosts back to themselves.
#         Beginning with Shorewall 4.4.9, this option is automatically set if
#         routeback is specified in shorewall6-interfaces (5) or if the rules
#         compiler detects that the interface is a bridge.
# 
#     source
# 
#         Allow traffic from these hosts to ANY destination. Without this option
#         or the dest option, only traffic from this host to other listed hosts
#         (and the firewall) is allowed. If source is specified then routeback is
#         redundant.
# 
#     dest
# 
#         Allow traffic to these hosts from ANY source. Without this option or
#         the source option, only traffic from this host to other listed hosts
#         (and the firewall) is allowed. If dest is specified then routeback is
#         redundant.
# 
#     critical
# 
#         Allow traffic between the firewall and these hosts throughout '[re]
#         start', 'stop' and 'clear'. Specifying critical on one or more entries
#         will cause your firewall to be "totally open" for a brief window during
#         each of those operations. Examples of where you might want to use this
#         are:
# 
#           ● 'Ping' nodes with heartbeat.
# 
#           ● LDAP server(s) if you use LDAP Authentication
# 
#           ● NFS Server if you have an NFS-mounted root filesystem.
# 
# Note
# 
# The source and dest options work best when used in conjunction with
# ADMINISABSENTMINDED=Yes in shorewall6.conf(5).
# 
# Example
# 
# Example 1:
# 
#             #INTERFACE      HOST(S)                 OPTIONS
#             eth2            2002:ce7c:92b4::/64
#             eth0            2002:ce7c:92b4:1::/64
#             br0             -                       routeback
#             eth3            -                       source
# 
##############################################################################
#INTERFACE	HOST(S)
eth1		-
eth2		-
