#
# Shorewall version 4 - Notrack File
#
# For information about entries in this file, type "man shorewall-notrack"
#
#####################################################################################
#           
#           The notrack file is used to exempt certain traffic from Netfilter connection
#           tracking. Traffic matching entries in this file will not be tracked.
#           
#           The columns in the file are as follows.
#           
#           SOURCE ‒ {zone[:interface][:address-list]|COMMENT}
#           
#     where zone is the name of a zone, interface is an interface to that zone,
#     and address-list is a comma-separated list of addresses (may contain
#     exclusion - see shorewall-exclusion (5)).
#           
#     Comments may be attached to Netfilter rules generated from entries in this
#     file through the use of COMMENT lines. These lines begin with the word
#     COMMENT; the remainder of the line is treated as a comment which is
#     attached to subsequent rules until another COMMENT line is found or until
#     the end of the file is reached. To stop adding comments to rules, use a
#     line with only the word COMMENT.
#           
#           DEST ‒ [interface|address-list]
#           
#     where interface is the name of a network interface and address-list is a
#     comma-separated list of addresses (may contain exclusion - see
#     shorewall-exclusion (5)). If an interface is given:
#           
#       ● It must be up and configured with an IPv4 address when Shorewall is
#         started or restarted.
#           
#       ● All routes out of the interface must be configured when Shorewall is
#         started or restarted.
#           
#       ● Default routes out of the interface will result in a warning message
#         and will be ignored.
#           
#     These restrictions are because Netfilter doesn't support NOTRACK rules that
#     specify a destination interface (these rules are applied before packets are
#     routed and hence the destination interface is unknown). Shorewall uses the
#     routes out of the interface to replace the interface with an address list
#     corresponding to the networks routed out of the named interface.
#           
#           PROTO ‒ protocol-name-or-number
#           
#     A protocol name from /etc/protocols or a protocol number.
#           
#           DEST PORT(S) - port-number/service-name-list
#           
#     A comma-separated list of port numbers and/or service names from /etc/
#     services. May also include port ranges of the form low-port:high-port if
#     your kernel and iptables include port range support.
#           
#           SOURCE PORT(S) - port-number/service-name-list
#           
#     A comma-separated list of port numbers and/or service names from /etc/
#     services. May also include port ranges of the form low-port:high-port if
#     your kernel and iptables include port range support.
#           
#           USER/GROUP ‒ [user][:group]
#           
#     May only be specified if the SOURCE zone is $FW. Specifies the effective
#     user id and or group id of the process sending the traffic.
#           
#####################################################################################
#SOURCE		DESTINATION	PROTO	DEST		SOURCE	USER/
#					PORT(S)		PORT(S)	GROUP
