#
# Shorewall -- /etc/shorewall/routes
#
# For information about entries in this file, type "man shorewall-routes"
#
# For additional information, see http://www.shorewall.net/MultiISP.html
#
###############################################################################
# 
# This file was added in Shorewall 4.4.15 and is used to define routes to be
# added to provider routing tables.
# 
# The columns in the file are as follows.
# 
# PROVIDER
# 
#     The name or number of a provider defined in shorewall-providers (5).
#     Beginning with Shorewall 4.5.14, you may also enter main in this column to
#     add routes to the main routing table.
# 
# DEST
# 
#     Destination host address or network address.
# 
# GATEWAY (Optional)
# 
#     If specified, gives the IP address of the gateway to the DEST.
# 
#     Beginning with Shorewall 4.5.14, you may specify blackhole in this column
#     to create a blackhole route.
# 
#     Beginning with Shorewall 4.5.15, you may specify prohibit or unreachable in
#     this column to create a prohibit or unreachable route respectively.
# 
# DEVICE (Optional)
# 
#     Specifies the device route. If neither DEVICE nor GATEWAY is given, then
#     the INTERFACE specified for the PROVIDER in shorewall-providers (5). This
#     column must be omitted if blackhole, prohibit or unreachable is specified
#     in the GATEWAY column.
# 
# OPTIONS (Optional)
# 
#     Added in Shorewall 5.0.2.
# 
#     Allowed options are:
# 
#     persistent
# 
#         If specified, the route remains in the provider's routing table even
#         when the provider is disabled.
# 
###############################################################################
#PROVIDER		DEST			GATEWAY		DEVICE	OPTIONS
