#
# Shorewall version 4 - Tcinterfaces File
#
# For information about entries in this file, type "man shorewall-tcinterfaces"
#
# See http://shorewall.net/simple_traffic_shaping.htm for additional
# information.
#
###############################################################################
#           
#           This file lists the interfaces that are subject to simple traffic shaping.
#           Simple traffic shaping is enabled by setting TC_ENABLED=Simple in
#           shorewall.conf(5).
#           
#           A note on the bandwidth definition used in this file:
#           
#   ● don't use a space between the integer value and the unit: 30kbit is valid
#     while 30 kbit is not.
#           
#   ● you can use one of the following units:
#           
#     kbps
#           
#         Kilobytes per second.
#           
#     mbps
#           
#         Megabytes per second.
#           
#     kbit
#           
#         Kilobits per second.
#           
#     mbit
#           
#         Megabits per second.
#           
#     bps or number
#           
#         Bytes per second.
#           
#     k or kb
#           
#         Kilo bytes.
#           
#     m or mb
#           
#         Megabytes.
#           
#   ● Only whole integers are allowed.
#           
#           The columns in the file are as follows (where the column name is followed by a
#           different name in parentheses, the different name is used in the alternate
#           specification syntax).
#           
#           INTERFACE
#           
#     The logical name of an interface. If you run both IPv4 and IPv6 Shorewall
#     firewalls, a given interface should only be listed in one of the two
#     configurations.
#           
#           TYPE - [external|internal]
#           
#     Optional. If given specifies whether the interface is external (facing
#     toward the Internet) or internal (facing toward a local network) and
#     enables SFQ flow classification.
#           
#     Note
#           
#     Simple traffic shaping is only useful on interfaces where queuing occurs.
#     As a consequence, internal interfaces seldom benefit from simple traffic
#     shaping. VPN interfaces are an exception because the encapsulated packets
#     are later transferred over a slower external link.
#           
#           IN-BANDWIDTH (in_bandwidth) - [rate[:burst]]
#           
#     Optional. If specified, enables ingress policing on the interface. If
#     incoming traffic exceeds the given rate, received packets are dropped
#     randomly. With some DSL and Cable links, large queues can build up in the
#     ISP's gateway router. While this insures maximum throughput, it kills
#     interactive response time. By setting IN-BANDWIDTH, you can eliminate these
#     queues.
#           
#     To pick an appropriate setting, we recommend that you start by setting it
#     significantly below your measured download bandwidth (20% or so). While
#     downloading, measure the ping response time from the firewall to the
#     upstream router as you gradually increase the setting.The optimal setting
#     is at the point beyond which the ping time increases sharply as you
#     increase the setting.
#           
#     The burst option was added in Shorewall 4.4.13. If not supplied, 10kb is
#     assumed. A larger burst size can help make the rate estimate more accurate
#     on fast lines. The default burst often make the enforced rate mush less
#     that the specified rate.
#           
#           OUT-BANDWIDTH (out_bandwidth) - [rate[:[burst][:[latency][:[peek][:[minburst
#     ]]]]]]
#           
#     Added in Shorewall 4.4.13. The terms are defined in tc-tbf(8).
#           
#     Shorewall provides defaults as follows:
#           
#     burst - 10kb
#     latency - 200ms
#           
#     The remaining options are defaulted by tc(8).
#           
###############################################################################
#INTERFACE	TYPE		IN-BANDWIDTH
