#!/bin/sh -e

case "$1" in
    # do not stop the firewall during an upgrade
    remove)
        if [ -f "/etc/init.d/shorewall6-lite" ]
        then
            if [ -x "/usr/sbin/invoke-rc.d" ]
            then
                invoke-rc.d shorewall6-lite stop
            else
                /etc/init.d/shorewall6-lite stop
            fi
        elif [ -x "/usr/bin/deb-systemd-invoke" ] && [ -f "/lib/systemd/system/shorewall6-lite.service" ]
        then
            deb-systemd-invoke stop shorewall6-lite.service
        fi
        ;;
    upgrade|deconfigure|failed-upgrade)
        ;;
    *)
        echo "prerem called with unknown argument \`$1\'" >&2
        exit 1
        ;;
esac

#DEBHELPER#
