shorewall6: manpage-has-errors-from-man
# db-input is postponed in postinst because the user needs to be able to access
# some files that are installed on the system in order to answer the question
shorewall6: postinst-uses-db-input
# we want to protect sensible files
shorewall6: non-standard-dir-perm var/lib/shorewall6/ 0750 != 0755
shorewall6: script-not-executable ./usr/share/shorewall6/lib.base
shorewall6: script-not-executable ./usr/share/shorewall6/lib.cli
# Shorewall needs to continue in runlevel 1 because networking may still be up
shorewall6: init.d-script-possible-missing-stop /etc/init.d/shorewall6 1
