#!/bin/sh -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see /usr/share/doc/packaging-manual/

case "$1" in
    purge)

        rm -rf /var/lib/shorewall6

        if [ -x "/usr/bin/deb-systemd-helper" ]
        then
            deb-systemd-helper purge shorewall6.service
        fi

    ;;

    remove|upgrade|faild-upgrade|abort-*|disappear)
        ;;
        
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 0
esac

#DEBHELPER#

