shorewall6: manpage-has-errors-from-man
# db-input is postponed in postinst because the user needs to be able to access
# some files that are installed on the system in order to answer the question
shorewall6: postinst-uses-db-input
# we want to protect sensitive files
shorewall6: non-standard-dir-perm var/lib/shorewall6/ 0750 != 0755
shorewall6: non-standard-file-perm etc/shorewall6/params 0640 != 0644
shorewall6: non-standard-file-perm etc/shorewall6/conntrack 0640 != 0644
# The administrator will not replace /sbin/shorewall with a local copy
shorewall6: command-with-path-in-maintainer-script postinst:39 /sbin/shorewall6
