shorewall-shell (4.2.10-1) unstable; urgency=low

  * New upstream release
  * Update to Standards-Version 3.8.2 (no changes)

 -- Roberto C. Sanchez <roberto@connexer.com>  Sat, 20 Jun 2009 20:34:13 -0400

shorewall-shell (4.2.9-1) unstable; urgency=low

  * New upstream release.

 -- Roberto C. Sanchez <roberto@connexer.com>  Sat, 16 May 2009 20:08:56 -0400

shorewall-shell (4.2.8-1) unstable; urgency=low

  * New upstream release

 -- Roberto C. Sanchez <roberto@connexer.com>  Thu, 16 Apr 2009 21:54:08 -0400

shorewall-shell (4.2.7-1) unstable; urgency=low

  * New upstream release
  * Update to Standards-Version 3.8.1 (no changes)

 -- Roberto C. Sanchez <roberto@connexer.com>  Sat, 28 Mar 2009 22:18:17 -0400

shorewall-shell (4.2.6-1) unstable; urgency=low

  * New upstream release
  * Update copyright years
  * Remove obsolete patch

 -- Roberto C. Sanchez <roberto@connexer.com>  Mon, 09 Mar 2009 11:24:18 -0400

shorewall-shell (4.0.15-1) unstable; urgency=low

  * New upstream release
  * Remove patches which were merged upstream

 -- Roberto C. Sanchez <roberto@connexer.com>  Fri, 19 Dec 2008 14:17:02 -0500

shorewall-shell (4.0.14-2) unstable; urgency=low

  * Patch for point release (4.0.14.1)

 -- Roberto C. Sanchez <roberto@connexer.com>  Mon, 13 Oct 2008 15:28:02 -0400

shorewall-shell (4.0.14-1) unstable; urgency=low

  * New upstream release

 -- Roberto C. Sanchez <roberto@connexer.com>  Tue, 23 Sep 2008 08:03:06 -0400

shorewall-shell (4.0.13-2) unstable; urgency=low

  * Update copyright file to new proposed format
  * Add README.source to comply with Standards-Version 3.8.0
  * Add .1 point release patch from upstream.

 -- Roberto C. Sanchez <roberto@connexer.com>  Wed, 10 Sep 2008 23:15:04 -0400

shorewall-shell (4.0.13-1) unstable; urgency=low

  * New upstream release

 -- Roberto C. Sanchez <roberto@connexer.com>  Sat, 26 Jul 2008 14:39:25 -0400

shorewall-shell (4.0.12-1) unstable; urgency=low

  * New upstream release.
  * Updated to Standards-Version 3.8.0 (no changes).

 -- Roberto C. Sanchez <roberto@connexer.com>  Sun, 29 Jun 2008 23:15:57 -0400

shorewall-shell (4.0.11-1) unstable; urgency=low

  * New upstream release.

 -- Roberto C. Sanchez <roberto@connexer.com>  Sat, 31 May 2008 20:04:44 -0400

shorewall-shell (4.0.10-2) unstable; urgency=low

  * Change /bin/sh -> /bin/dash in several files because of "bashisms".

 -- Roberto C. Sanchez <roberto@connexer.com>  Sun, 20 Apr 2008 00:02:18 -0400

shorewall-shell (4.0.10-1) unstable; urgency=low

  * New upstream release.

 -- Roberto C. Sanchez <roberto@connexer.com>  Sun, 30 Mar 2008 09:49:03 -0400

shorewall-shell (4.0.9-2) unstable; urgency=low

  * Add .1 point release patch from upstream.

 -- Roberto C. Sanchez <roberto@connexer.com>  Sun, 02 Mar 2008 20:44:16 -0500

shorewall-shell (4.0.9-1) unstable; urgency=low

  * New upstream release.

 -- Roberto C. Sanchez <roberto@connexer.com>  Sat, 23 Feb 2008 12:14:41 -0500

shorewall-shell (4.0.8-1) unstable; urgency=low

  * New upstream release

 -- Roberto C. Sanchez <roberto@connexer.com>  Fri, 25 Jan 2008 19:56:29 -0500

shorewall-shell (4.0.7-2) unstable; urgency=low

  * Add .2 point release patch from upstream.

 -- Roberto C. Sanchez <roberto@connexer.com>  Thu,  3 Jan 2008 20:12:42 -0500

shorewall-shell (4.0.7-1) unstable; urgency=low

  * New upstream release
  * Bumped Standard to version 3.7.3 (no changes)

 -- Roberto C. Sanchez <roberto@connexer.com>  Wed, 26 Dec 2007 23:17:16 -0500

shorewall-shell (4.0.6-1) unstable; urgency=low

  * New upstream release

 -- Roberto C. Sanchez <roberto@connexer.com>  Fri, 23 Nov 2007 12:58:57 -0500

shorewall-shell (4.0.5-2) experimental; urgency=low

  * debian/rules: Fix computation of next version for release candidates
  * debian/copyright: Fix statement that package is GPL2+ to say GPL2 only
  * debian/control: Add Vcs-Browser and Vcs-Svn tags

 -- Roberto C. Sanchez <roberto@connexer.com>  Mon, 29 Oct 2007 19:59:50 -0400

shorewall-shell (4.0.5-1) experimental; urgency=low

  * Initial release (Closes: #446644)

 -- Roberto C. Sanchez <roberto@connexer.com>  Sat, 20 Oct 2007 17:29:51 -0400

