shorewall-perl (4.2.10-1) unstable; urgency=low

  * New upstream release
  * Update to Standards-Version 3.8.2 (no changes)

 -- Roberto C. Sanchez <roberto@connexer.com>  Sat, 20 Jun 2009 20:34:12 -0400

shorewall-perl (4.2.9-1) unstable; urgency=low

  * New upstream release.

 -- Roberto C. Sanchez <roberto@connexer.com>  Sat, 16 May 2009 20:08:54 -0400

shorewall-perl (4.2.8-3) unstable; urgency=low

  * Patch for point release 4.2.8.2

 -- Roberto C. Sanchez <roberto@connexer.com>  Fri, 01 May 2009 00:25:11 -0400

shorewall-perl (4.2.8-2) unstable; urgency=low

  * Patch for point release 4.2.8.1

 -- Roberto C. Sanchez <roberto@connexer.com>  Fri, 17 Apr 2009 11:32:35 -0400

shorewall-perl (4.2.8-1) unstable; urgency=low

  * New upstream release (Closes: #524279)

 -- Roberto C. Sanchez <roberto@connexer.com>  Thu, 16 Apr 2009 21:53:56 -0400

shorewall-perl (4.2.7-1) unstable; urgency=low

  * New upstream release
  * Update to Standards-Version 3.8.1 (no changes)

 -- Roberto C. Sanchez <roberto@connexer.com>  Sat, 28 Mar 2009 22:18:17 -0400

shorewall-perl (4.2.6-1) unstable; urgency=low

  * New upstream release
  * Update copyright years

 -- Roberto C. Sanchez <roberto@connexer.com>  Mon, 09 Mar 2009 11:23:08 -0400

shorewall-perl (4.0.15-1) unstable; urgency=low

  * New upstream release
  * Remove patches which were merged upstream

 -- Roberto C. Sanchez <roberto@connexer.com>  Fri, 19 Dec 2008 14:16:20 -0500

shorewall-perl (4.0.14-5) unstable; urgency=medium

  * Observe the length parameter in tcrules (reapply accidentally removed
    partial patch)

 -- Roberto C. Sanchez <roberto@connexer.com>  Thu, 30 Oct 2008 21:34:11 -0400

shorewall-perl (4.0.14-4) unstable; urgency=medium

  * Patch for point release (4.0.14.2) (Closes: #501467)

 -- Roberto C. Sanchez <roberto@connexer.com>  Thu, 30 Oct 2008 21:03:06 -0400

shorewall-perl (4.0.14-3) unstable; urgency=low

  * Observe the length paramter in tcrules (thanks to Lennart Sorensen)

 -- Roberto C. Sanchez <roberto@connexer.com>  Sat, 18 Oct 2008 16:37:04 -0400

shorewall-perl (4.0.14-2) unstable; urgency=low

  * Patch for point release (4.0.14.1) (Closes: #501467)

 -- Roberto C. Sanchez <roberto@connexer.com>  Mon, 13 Oct 2008 15:27:07 -0400

shorewall-perl (4.0.14-1) unstable; urgency=low

  * New upstream release
  * Update copyright file to new proposed format
  * Add README.source to comply with Standards-Version 3.8.0

 -- Roberto C. Sanchez <roberto@connexer.com>  Tue, 23 Sep 2008 08:00:42 -0400

shorewall-perl (4.0.13-1) unstable; urgency=low

  * New upstream release

 -- Roberto C. Sanchez <roberto@connexer.com>  Sat, 26 Jul 2008 14:39:10 -0400

shorewall-perl (4.0.12-1) unstable; urgency=low

  * New upstream release.
  * Incorporate patch for upstream point release (4.0.12.1).
  * Updated to Standards-Version 3.8.0 (no changes).

 -- Roberto C. Sanchez <roberto@connexer.com>  Sun, 29 Jun 2008 23:13:54 -0400

shorewall-perl (4.0.11-2) unstable; urgency=low

  * Incorporate patch for upstream point release (4.0.11.1).
  * Update to Standards-Version 3.8.0 (no changes).

 -- Roberto C. Sanchez <roberto@connexer.com>  Sun, 15 Jun 2008 21:41:58 -0400

shorewall-perl (4.0.11-1) unstable; urgency=low

  * New upstream release.

 -- Roberto C. Sanchez <roberto@connexer.com>  Sat, 31 May 2008 20:02:56 -0400

shorewall-perl (4.0.10-2) unstable; urgency=low

  * Incorporate patch for upstream point release (4.0.10.1).

 -- Roberto C. Sanchez <roberto@connexer.com>  Sun, 20 Apr 2008 00:01:34 -0400

shorewall-perl (4.0.10-1) unstable; urgency=low

  * New upstream release.

 -- Roberto C. Sanchez <roberto@connexer.com>  Sun, 30 Mar 2008 09:49:03 -0400

shorewall-perl (4.0.9-2) unstable; urgency=low

  * First point release from upstream.

 -- Roberto C. Sanchez <roberto@connexer.com>  Tue, 26 Feb 2008 21:45:54 -0500

shorewall-perl (4.0.9-1) unstable; urgency=low

  * New upstream release.

 -- Roberto C. Sanchez <roberto@connexer.com>  Sat, 23 Feb 2008 12:10:36 -0500

shorewall-perl (4.0.8-2) unstable; urgency=low

  * Incorporate point releases .1 and .2.

 -- Roberto C. Sanchez <roberto@connexer.com>  Wed, 13 Feb 2008 15:57:09 -0500

shorewall-perl (4.0.8-1) unstable; urgency=low

  * New upstream release

 -- Roberto C. Sanchez <roberto@connexer.com>  Fri, 25 Jan 2008 19:56:04 -0500

shorewall-perl (4.0.7-4) unstable; urgency=low

  * Add .3 point release patch from upstream.

 -- Roberto C. Sanchez <roberto@connexer.com>  Sun, 13 Jan 2008 15:43:39 -0500

shorewall-perl (4.0.7-3) unstable; urgency=low

  * Add .2 point release patch from upstream.

 -- Roberto C. Sanchez <roberto@connexer.com>  Thu,  3 Jan 2008 20:01:48 -0500

shorewall-perl (4.0.7-2) unstable; urgency=low

  * Add .1 point release patch from upstream.

 -- Roberto C. Sanchez <roberto@connexer.com>  Sat, 29 Dec 2007 17:49:10 -0500

shorewall-perl (4.0.7-1) unstable; urgency=low

  * New upstream release

 -- Roberto C. Sanchez <roberto@connexer.com>  Wed, 26 Dec 2007 23:16:11 -0500

shorewall-perl (4.0.6-3) unstable; urgency=low

  * Add -2 and -3 patch releases from upstream.
  * Bumped Standard to version 3.7.3 (no changes)

 -- Roberto C. Sanchez <roberto@connexer.com>  Tue, 11 Dec 2007 19:29:09 -0500

shorewall-perl (4.0.6-2) unstable; urgency=low

  * Add -1 patch release from upstream.

 -- Roberto C. Sanchez <roberto@connexer.com>  Sat, 24 Nov 2007 11:54:48 -0500

shorewall-perl (4.0.6-1) unstable; urgency=low

  * New upstream release

 -- Roberto C. Sanchez <roberto@connexer.com>  Fri, 23 Nov 2007 12:55:10 -0500

shorewall-perl (4.0.5-2) experimental; urgency=low

  * debian/rules: Fix computation of next version for release candidates
  * debian/copyright: Fix statement that package is GPL2+ to say GPL2 only
  * debian/control: Add Vcs-Browser and Vcs-Svn tags

 -- Roberto C. Sanchez <roberto@connexer.com>  Mon, 29 Oct 2007 19:53:52 -0400

shorewall-perl (4.0.5-1) experimental; urgency=low

  * Initial release (Closes: #446645)

 -- Roberto C. Sanchez <roberto@connexer.com>  Sun, 21 Oct 2007 16:11:48 -0400

